body {
    margin: 0;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

.header, .hero, .footer {
    background-color: #1f2937;
    
}
.logo, .main-text {
    color: #f9faf8;
}
.main-text {
    font-size: 48px;
    padding-top: 100px;
    font-weight: 900;
}
a, .paragraph {
    color: #e5e7eb;
    font-size: 16px;
}
a {
    text-decoration: none;
    
}
.link {
    font-size: 16px;
}
ul {
    display: flex;
    margin: 0;
    padding: 0;
    list-style: none;
    gap: 16px;
}
.header {
    display: flex;
    justify-content: center;
}
.header-sect {
    display: flex;
    justify-content: space-between;
    padding: 16px;
    width: 70vw;
}
.logo {
    color: #f9faf8;
    font-size: 14px;
    font-weight: bold;
}

.hero, .action-sect{
    display: flex;
    justify-content: center;
}
.container-hero, .blue-sect {
    width: 70vw;
}
img {
    width: 100%;
}
.container-hero {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.text-section-hero, .img {
    width: 50%;
   
}
.img {
    display: flex;
    box-sizing: border-box;
    justify-content: center;
    padding: 80px 0;
    
}
.text-section-hero {
    display: flex;
    flex-direction: column;
}
.Subtitle {
    color: black;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    font-family: 'Roboto', sans-serif;
}


.footer {
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    padding: 24px;
}

.blue-sect {
    background-color: #3882f6;
    margin: 42px;
    padding: 32px 100px 32px 100px;
    border-radius: 10px;
    display: flex;
    box-sizing: border-box;
    justify-content: space-between;
}
.text-sect {
    display: flex;
    flex-direction: column;
    margin-left: 70px;
}
.sign-up-sect {
    display: flex;
    margin-right: 70px;
}

.main-call {
    color: #f9faf8;
    font-weight: 600;
    font-size: 20px;
}
.sec-call {
    color: #e5e7eb;
    font-size: 14px;
}
.Sign-up {
    background-color: #3882f6;
    font-size: 18px;
    color: #f9faf8;
    border-radius: 10px;
    border: 2px solid #f9faf8;
    text-decoration: none;
    padding: 1px 34px;
    font-weight: bold;
}
.main-text {
    font-size: 28px;
}
.first-button {
    font-size: 12px;
    font-weight: bold;
    text-decoration: none;
    color: white;
    background-color: #3882f6;
    border: none;
    padding:4px 20px;
    text-align: center;
    border-radius: 5px;
}
.paragraph {
    font-size: 11px;
    display: flex;
    margin: 2px 15px 8px 0px;
}
.container-info {
    display: flex;
    justify-content: center;
    gap: 35px;
}
.cube {
    width: 100px;
    height: 100px;
    border: solid #3882f6;
    border-radius: 10px;
}
.card {
    max-width: 100px;
}
.descrip {
    font-size: 10px;
    text-align: center;
    color: #1f2937;
}